{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:labwebtechd.database.windows.net,1433;Initial Catalog=LabWebTechBD;Persist Security Info=False;User ID=sqladmin;Password=StrongPassword123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=labwebtech;AccountKey=WRBXwQzQFz50MoynlxUZXowht3c/kkjobhrx14kUQGS0qRyDM3I4S0tNm2x5F2RKoJtO9GtvHYDi+ASt9HSUAA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}